spring.application.name=satellite
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system_design
spring.datasource.password=system_design
spring.jackson.time-zone=Asia/Kolkata
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
server.port=8990
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.flyway.user=system_design
spring.flyway.password=system_design
launchers.url=https://isro.vercel.app/api/launchers
customer_satellite.url=https://isro.vercel.app/api/customer_satellites